{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "favorite-manuals.gl.joinmc.link",
          "assigned_srv": "favorite-manuals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72731916-f92f-4bff-bde3-d0a2bdfe557b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64501,
          "port_start": 64500,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-11T01:09:47.049277Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44bb66c6-0203-498f-be97-8d0837dc83db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "827e73fa-3aa3-42c6-8cbe-21732df68474",
          "agent_name": "from-key-0a60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
