{
  "nome": "Relleno2",
  "altezza": 6,
  "lunghezzaX": 28,
  "lunghezzaZ": 4,
  "offset": {
    "f_123285_": 0,
    "f_123286_": 0,
    "f_123289_": 0
  },
  "BlocksData": {
    "0": {
      "x\u003d8,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull"
    },
    "1": {
      "x\u003d18,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull"
    },
    "2": {
      "x\u003d16,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d2,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull"
    },
    "3": {
      "x\u003d2,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d3,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull"
    },
    "4": {
      "x\u003d25,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d4,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull"
    },
    "5": {
      "x\u003d17,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d23,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d9,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d17,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d2,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d13,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d27,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d6,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d22,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d18,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d3,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d10,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d14,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d26,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d19,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d7,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d21,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d11,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d4,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d15,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d25,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d20,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d16,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d8,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d12,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d5,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d24,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d1": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:cobblestone\u003c/bid\u003enull"
    }
  },
  "NotSolidBlocksData": {},
  "BlocksNBT": {}
}